<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style> table {
        table-layout: fixed;
        border-collapse: collapse;
        border: 2px double black;
        width: 500px;
    }
    td {
        padding: 10px;
        border: 2px double #000
    }
    .midle {
        text-align-last: center;
        padding: 10px;
        background-color: rgb(76, 138, 225);
    }

    thead {
        background-color: rgb(76, 138, 225);
    }
    .midle1 { 
        text-align-last: center;
        padding: 10px;
        background-color: rgb(255, 247, 0);
    }

    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th class="midle" colspan="4"> MY FIRST TABLE </th>
        </tr>    
        </thead>
        
        <tbody>
            <tr>
                <td class="midle"><label> First cell </label></td>
                <td class="midle"><label> Second cell </label></td>
                <td colspan="2" rowspan="3" class="midle1"><label> 6 cells merged together </label></td>
        </tr>
        <tr>
            <td colspan="2" class="midle1"><label> First cell </label></td> 
    </tr>
    <tr>
        <td class="midle1">
            
                <div> 1 st cell </div> 
                <div> 3rd row </div>
          
        </td>
        <td class="midle1"> <div> 2nd cell </div> <div> 3rd row </div></td>
     
</tr>
<tr>
    <td class="midle1" colspan="4"> Do you like tables? </td>
</tr> 
        </tbody>
   
                
    </table>
</body>
</html>